<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>...</title>
		<style>
		 	body
			{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<pre>
		-----------------------------------------------
		|lp| owoc   |   cena  |   ilość  |   wartość  |
		-----------------------------------------------
		|1.| jabłka | 2.50 zł |    2kg   |   5.00zł   |
		|2.| gruszki| 4.20 zł |    1kg   |   2.20zł   |
		|3.| śliwki | 3.50 zł |    2kg   |   7.00zł   |
		|4.| maliny | 9.00 zł |   0.5kg  |   4.50zł   |
		|5.| morele | 6.50 zł |    1kg   |   6.50zł   |
		-----------------------------------------------
		</pre>|
		<a href="index2.html">Strona główna</a>
		
	</body>
</html>
